#SECRET_KEY
SECRET_KEY = django-insecure-*$st(4+th_q-&!^xeu=8m6&v^ieh66_%w&95^-6buyx220-97%

#DATABASES
DB_ENGINE=django.db.backends.mysql
DB_NAME=masterbikes
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306